sql_host = 192.168.2.242
sql_port = 3306
sql_user = Tamas
sql_passwd = qtprogramming
db = sensor_data
mqtt_client_name = SQL_logger
mqtt_host = test.mosquitto.org
mqtt_port = 8883
mqtt_keep_alive = 60
